[main]

# The list of sensors to activate
devices=air,right,exhaust_fan,epsolar

# Data sinks
handlers=json_file,fan_control,thingspeak

#
# Devices
#
[air]
type = AM2302
power_pin = 23
data_pin  = 24

[left]
type = DS18B20
hwid = 02099177e85e

[right]
type = DS18B20
hwid = 020291772cf7

[exhaust_fan]
type = Fan
fwd_pin = 12
bwd_pin = 16
pwm_pin = 18

[epsolar]
type = EPSolarCharger
port = /dev/ttyAMA0

[weather]
type = OpenWeatherMap
#api_key = 
city_id = 5141508

#
# Data handlers
#
[json_file]
type = JsonFile
path = /tmp/greenhouse_state.json

[fan_control]
type = FanController
fan = exhaust_fan
primary_temp_sensors = right
backup_temp_sensors = air

[thingspeak]
type = ThingSpeak
#api_key = 
field1 = right.temperature
field2 = air.humidity

[smartthings]
notify_url = http://192.168.1.221:39500/notify

